name: "godot-export-win-mac-linux"
on: push

env:
  GODOT_VERSION: 3.4
  EXPORT_NAME: yuri2021

jobs:
  export-windows:
    name: Windows Export
    uses: ioribranford/yuri2021/.github/workflows/godot-export.yml@main
    with:
      game_name: $EXPORT_NAME
      godot_version: $GODOT_VERSION
      platform: windows
      export_preset: Windows Desktop

  export-linux:
    name: Linux Export
    uses: ioribranford/yuri2021/.github/workflows/godot-export.yml@main
    with:
      game_name: $EXPORT_NAME
      godot_version: $GODOT_VERSION
      platform: linux
      export_preset: Linux/X11

  export-mac:
    name: Mac Export
    uses: ioribranford/yuri2021/.github/workflows/godot-export.yml@main
    with:
      game_name: $EXPORT_NAME
      godot_version: $GODOT_VERSION
      platform: mac
      export_preset: Mac OSX
